# TechnicalTest

./: TechnicalTest.sln  readme.md
BusinessLogic/: AccountManager.cs  BusinessLogic.csproj  CustomersManager.cs  IAccountManager.cs  ICustomersManager.cs
BusinessLogicTests/: BusinessLogicTests.csproj  CustomerManagerTests.cs
DataTransferObjects/: Balance.cs  Transaction.cs  Transfer.cs
Repository/: ApplicationDBContext.cs  IRepository.cs  InMemoryRepository.cs  Repository.csproj
Repository/Migrations/: 20210920024633_addEntitiesToDB.Designer.cs  20210920024633_addEntitiesToDB.cs  ApplicationDbContextModelSnapshot.cs
RepositoryTests/: InMemoryRepositoryTests.cs  RepositoryTests.csproj
TechnicalTest/: Startup.cs  TechnicalTest.csproj  appsettings.json
TechnicalTest/Controllers/: AccountsController.cs  CustomersController.cs
TechnicalTest/Properties/: launchSettings.json
